src/main/resources/assets/simplefluidtanks/models/block/tank.json (before)
{
    "elements": [
        {
            // North
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 16.0, 16.0, 0.0 ], 
            "faces": {
                "north": { "texture": "#north", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "north" },
                "south": { "texture": "#inorth", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "cullface": "north" }
            }
        },
        {
            // South
            "from": [ 0.0, 0.0, 16.0 ], 
            "to": [ 16.0, 16.0, 16.0 ], 
            "faces": {
                "south": { "texture": "#south", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "south" },
                "north": { "texture": "#isouth", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "cullface": "south" }
            }
        },
        {
            // West
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 0.0, 16.0, 16.0 ], 
            "faces": {
                "west": { "texture": "#west", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "west" },
                "east": { "texture": "#iwest", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "cullface": "west" }
            }
        },
        {
            // East
            "from": [ 16.0, 0.0, 0.0 ], 
            "to": [ 16.0, 16.0, 16.0 ], 
            "faces": {
                "east": { "texture": "#east", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "east" },
                "west": { "texture": "#ieast", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "cullface": "east" }
            }
        },
        {
            // Bottom
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 16.0, 0.0, 16.0 ], 
            "faces": {
                "down": { "texture": "#down", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "down" },
                "up": { "texture": "#idown", "uv": [ 0.0, 16.0, 16.0, 0.0 ], "cullface": "down" }
            }
        },
        {
            // Top
            "from": [ 0.0, 16.0, 0.0 ], 
            "to": [ 16.0, 16.0, 16.0 ], 
            "faces": {
                "up": { "texture": "#up", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "up" },
                "down": { "texture": "#iup", "uv": [ 0.0, 16.0, 16.0, 0.0 ], "cullface": "up" }
            }
        }
    ]
}

src/main/resources/assets/simplefluidtanks/models/block/tank.json (after)
{
    "elements": [
        {
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 16.0, 16.0, 0.0 ], 
            "faces": {
                "north": { "texture": "#north", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "north" },
                "south": { "texture": "#inorth", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "cullface": "north" }
            }
        },
        {
            "from": [ 0.0, 0.0, 16.0 ], 
            "to": [ 16.0, 16.0, 16.0 ], 
            "faces": {
                "south": { "texture": "#south", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "south" },
                "north": { "texture": "#isouth", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "cullface": "south" }
            }
        },
        {
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 0.0, 16.0, 16.0 ], 
            "faces": {
                "west": { "texture": "#west", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "west" },
                "east": { "texture": "#iwest", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "cullface": "west" }
            }
        },
        {
            "from": [ 16.0, 0.0, 0.0 ], 
            "to": [ 16.0, 16.0, 16.0 ], 
            "faces": {
                "east": { "texture": "#east", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "east" },
                "west": { "texture": "#ieast", "uv": [ 16.0, 0.0, 0.0, 16.0 ], "cullface": "east" }
            }
        },
        {
            "from": [ 0.0, 0.0, 0.0 ], 
            "to": [ 16.0, 0.0, 16.0 ], 
            "faces": {
                "down": { "texture": "#down", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "down" },
                "up": { "texture": "#idown", "uv": [ 0.0, 16.0, 16.0, 0.0 ], "cullface": "down" }
            }
        },
        {
            "from": [ 0.0, 16.0, 0.0 ], 
            "to": [ 16.0, 16.0, 16.0 ], 
            "faces": {
                "up": { "texture": "#up", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "up" },
                "down": { "texture": "#iup", "uv": [ 0.0, 16.0, 16.0, 0.0 ], "cullface": "up" }
            }
        }
    ]
}

src/main/resources/assets/simplefluidtanks/models/block/tank.json (diff)
@@ -1,7 +1,6 @@
 {
     "elements": [
         {
-            // North
             "from": [ 0.0, 0.0, 0.0 ], 
             "to": [ 16.0, 16.0, 0.0 ], 
             "faces": {
@@ -10,7 +9,6 @@
             }
         },
         {
-            // South
             "from": [ 0.0, 0.0, 16.0 ], 
             "to": [ 16.0, 16.0, 16.0 ], 
             "faces": {
@@ -19,7 +17,6 @@
             }
         },
         {
-            // West
             "from": [ 0.0, 0.0, 0.0 ], 
             "to": [ 0.0, 16.0, 16.0 ], 
             "faces": {
@@ -28,7 +25,6 @@
             }
         },
         {
-            // East
             "from": [ 16.0, 0.0, 0.0 ], 
             "to": [ 16.0, 16.0, 16.0 ], 
             "faces": {
@@ -37,7 +33,6 @@
             }
         },
         {
-            // Bottom
             "from": [ 0.0, 0.0, 0.0 ], 
             "to": [ 16.0, 0.0, 16.0 ], 
             "faces": {
@@ -46,7 +41,6 @@
             }
         },
         {
-            // Top
             "from": [ 0.0, 16.0, 0.0 ], 
             "to": [ 16.0, 16.0, 16.0 ], 
             "faces": {
